GrpcInterface/src/main/proto/GrpcInterface.proto

syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "GrpcAppProto";
option objc_class_prefix = "GAP";
option java_package = "org.example.model";

service ExampleService {
  rpc unaryProcedure (TheRequest) returns (TheResponse) {}
  rpc streamProcedure (TheRequest) returns (stream TheResponse) {}
  rpc operationProcedure (OperationReq) returns (stream OperationRes) {}
}

message TheRequest {
  string name = 1;
  int32 age = 2;
}

message TheResponse {
  string message = 1;
}

message OperationReq {
  bool isFib = 1;
  int32 elementsNr = 2;
}

message OperationRes {
  int32 result = 1;
  int32 resultSqr = 2;
}
